name = daladas
depends = default,biofuel,airutils
optional_depends = compassgps,climate_api
author = apercy/crabycraft
description = Adds daladala plane from Element Animation
title = daladalas
release = 1235
